DotNetSqliteBrowser/MainWindow.xaml

<Window x:Class="DotNetSqliteBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DotNetSqliteBrowser" Height="650" Width="950" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel VerticalAlignment="Top">
            <Menu IsMainMenu="True">
                <MenuItem Header="_File" Padding="10">
                    <MenuItem Header="_New..." />
                    <Separator />
                    <MenuItem Header="_Open..." Click="openCommand" />
                    <Separator />
                    <MenuItem Header="_Save" />
                    <MenuItem Header="_Save As..." />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>

        </DockPanel>
        <DockPanel LastChildFill="True" Margin="0,38,0,0">
            <Grid Name="grid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" BorderBrush="#FFABADB3">
                        <Grid>
                            <TextBlock Text="Tables" VerticalAlignment="Top" Margin="0" Padding="0,5" Height="26" TextAlignment="Center" >
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE0E0E0" Offset="1"/>
                                        <GradientStop Color="#FFF0F0F0"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <ListBox x:Name="tables_lb" Background="White" BorderThickness="0" Padding="3" Margin="0,25,0,0">
                            </ListBox>
                        </Grid>
                    </Border>
                    <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3" Height="3" Padding="1, 0" Background="Silver"/>
                    <Border BorderThickness="1" Grid.Row="2" BorderBrush="#FFABADB3">
                        <Grid>
                            <TextBlock Text="Structure" VerticalAlignment="Top" Margin="0" Padding="0,5" Height="26" TextAlignment="Center" >
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE0E0E0" Offset="1"/>
                                        <GradientStop Color="#FFF0F0F0"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <ListBox x:Name="structure_lb" Background="White" BorderThickness="0" Padding="3" Margin="0,25,0,0">
                            </ListBox>
                        </Grid>
                    </Border>
                </Grid>
                <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="1" Grid.RowSpan="1" Padding="0,1" Width="3" Background="Silver"/>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" BorderBrush="#FFABADB3">
                        <Grid>
                            <TextBlock Text="Query" VerticalAlignment="Top" Margin="0" Padding="0,5" Height="26" TextAlignment="Center" >
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE0E0E0" Offset="1"/>
                                        <GradientStop Color="#FFF0F0F0"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <Grid x:Name="queryhome_grd" Margin="0,25,0,0" />
                        </Grid>
                    </Border>
                    <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3" Height="3" Padding="1,0" Background="Silver"/>
                    <Border BorderThickness="1" Grid.Row="2" BorderBrush="#FFABADB3">
                        <Grid>
                            <TextBlock Text="Data" VerticalAlignment="Top" Margin="0" Padding="0,5" Height="26" TextAlignment="Center" >
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE0E0E0" Offset="1"/>
                                        <GradientStop Color="#FFF0F0F0"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <DataGrid x:Name="fulldatagrid_grd" Margin="0,25,0,0" CanUserAddRows="False">
                            </DataGrid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>

</Window>
