src/DotNetSqliteBrowser/editColumn.xaml

<!-- 
 * DotNetSqliteBrowser 
 * Copyright (C) 2014 "Mohammad Yaghobi Beyrami" m.yaghobi.abc@gmail.com

 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-->
<Window x:Class="DotNetSqliteBrowser.editColumn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Adding Column" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Height="146" Width="300">
        <GroupBox Header="Edite Column" Margin="10,10,10,0" Height="94" VerticalAlignment="Top">
            <Grid>
                <TextBox x:Name="newcolumnname_txt" Margin="10,10,10,39" TextWrapping="Wrap" Text="..." Padding="1"/>
                <ComboBox x:Name="datatype_cbx" Margin="10,42,10,7">
                    <ComboBoxItem Content="TEXT" IsSelected="True"/>
                    <ComboBoxItem Content="NUMERIC"/>
                    <ComboBoxItem Content="BLOB"/>
                    <ComboBoxItem Content="INTEGER PRIMARY KEY"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <Button x:Name="applyedit_btn" Content="Apply" Margin="10,109,210,0" VerticalAlignment="Top" Height="27" Width="80" Click="applyedit_btn_Click" IsDefault="True" />
        <Button x:Name="cancel_btn" Content="Cancel" Margin="95,109,125,0" Width="80" Height="27" VerticalAlignment="Top" IsCancel="True" Click="cancel_btn_Click" />
    </Grid>
</Window>
