src/DotNetSqliteBrowser/MainWindow.xaml

<!-- 
 * DotNetSqliteBrowser 
 * Copyright (C) 2014 "Mohammad Yaghobi Beyrami" m.yaghobi.abc@gmail.com

 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-->
<Window x:Class="DotNetSqliteBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DotNetSqliteBrowser" Height="650" Width="950" MinHeight="420" MinWidth="680" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="tablesHeaderBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE0E0E0" Offset="1"/>
                <GradientStop Color="#FFF0F0F0"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel VerticalAlignment="Top">
            <Menu IsMainMenu="True">
                <MenuItem Header="_File" Padding="10">
                    <MenuItem Header="_New..." Click="newCommand" />
                    <Separator />
                    <MenuItem Header="_Open..." Click="openCommand" />
                    <Separator />
                    <MenuItem Header="_Save" />
                    <MenuItem Header="_Save As..." />
                    <Separator />
                    <MenuItem Header="_Exit" Click="exitCommand" />
                </MenuItem>
                <MenuItem Header="_Table" Padding="10">
                    <MenuItem Header="_New Table" Click="addTable_Click" />
                    <MenuItem Header="_Rename Table" />
                    <MenuItem Header="_Drop Table" Click="removeTable_Click" />
                    <Separator />
                    <MenuItem Header="_Reindex Table" IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="_Refresh" Click="refreshCommand" />
                </MenuItem>
            </Menu>

        </DockPanel>
        <DockPanel LastChildFill="True" Margin="0,38,0,0">
            <Grid Name="grid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" BorderBrush="#FFABADB3">
                        <Grid>
                            <Grid Margin="0" Height="26" VerticalAlignment="Top" Background="{StaticResource tablesHeaderBackground}" >
                                <Button x:Name="removeTable_btn" Content="" Width="20" Margin="0,3,10,3" HorizontalAlignment="Right" BorderThickness="0" Click="removeTable_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="resources/icons/removetable.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                                <Button x:Name="addTable_btn" Content="" Width="20" Height="20" Margin="0,0,38,0" HorizontalAlignment="Right" BorderThickness="0" Click="addTable_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="resources/icons/addtable.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                                <TextBlock Width="100" Text="Tables" Padding="0,4" TextAlignment="Center" />
                                <Button x:Name="editTable_btn" Content="" Width="18" Height="18" Margin="6,0,0,0" HorizontalAlignment="Left" BorderThickness="0" Click="editTable_btn_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="resources/icons/edit.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                            <ListBox x:Name="tables_lb" Background="White" BorderThickness="0" Padding="3" Margin="0,25,0,0">
                            </ListBox>

                        </Grid>
                    </Border>
                    <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3" Height="3" Padding="1, 0" Background="Silver"/>
                    <Border BorderThickness="1" Grid.Row="2" BorderBrush="#FFABADB3">
                        <Grid>
                            <Grid Margin="0" Height="26" VerticalAlignment="Top" Background="{StaticResource tablesHeaderBackground}">
                                <Button x:Name="removeColumn_btn" Content="" Width="20" Margin="0,3,10,3" HorizontalAlignment="Right" BorderThickness="0" Click="removeColumn_btn_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="resources/icons/removecolumn.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                                <Button x:Name="addColumn_btn" Content="" Width="20" Height="20" Margin="0,0,38,0" HorizontalAlignment="Right" BorderThickness="0" Click="addColumn_btn_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="resources/icons/addcolumn.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                                <TextBlock Width="100" Text="Columns" Padding="0,4" TextAlignment="Center" />
                                <Button x:Name="editColumn_btn" Content="" Width="18" Height="18" Margin="6,0,0,0" HorizontalAlignment="Left" BorderThickness="0" Click="editColumn_btn_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="resources/icons/edit.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                            <ListBox x:Name="columns_lb" Background="White" BorderThickness="0" Padding="3" Margin="0,25,0,0">
                            </ListBox>
                        </Grid>
                    </Border>
                </Grid>
                <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="1" Grid.RowSpan="1" Padding="0,1" Width="3" Background="Silver"/>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" BorderBrush="#FFABADB3">
                        <TabControl>
                            <TabItem Header="Query" Padding="20,2">
                                <Grid>
                                    <Grid Margin="0" Height="26" VerticalAlignment="Top" Background="{StaticResource tablesHeaderBackground}">
                                        <Button x:Name="queryexecute_btn" Content="E" Margin="6,0,0,0" HorizontalAlignment="Left" Click="queryexecute_btn_Click" Width="18" Height="18"/>
                                    </Grid>
                                    <Grid x:Name="queryhome_grd" Margin="0,25,0,0" Background="#FFF0F0F0" >
                                        <TextBox x:Name="queryfield_txt" TextWrapping="Wrap" Text="query..." Padding="2" Margin="5,5,5,37" GotFocus="clearQueryField"/>
                                        <TextBox x:Name="queryerrors_txt" Margin="5,0,5,5" TextWrapping="Wrap" Text="No error" Padding="2" IsReadOnly="True" Height="25" VerticalAlignment="Bottom"/>
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Query Builder" Padding="20,2">
                                <Grid>
                                    <Grid Margin="0" Height="26" VerticalAlignment="Top" Background="{StaticResource tablesHeaderBackground}">
                                        <Button x:Name="gettoexcute_btn" Content="E" Margin="6,0,0,0" HorizontalAlignment="Left" Click="gettoexcute_btn_Click" Width="18" Height="18"/>
                                        <Button x:Name="addtable_btn" Content="+" Margin="28,0,0,0" HorizontalAlignment="Left" Click="addtable_btn_Click" Width="18" Height="18"/>
                                    </Grid>
                                    <Grid Background="#FFE5E5E5" Margin="0,25,0,0">
                                        <ScrollViewer Margin="0,0,0,140" >
                                            <WrapPanel x:Name="tablespanel_wpp" FlowDirection="RightToLeft"/>
                                        </ScrollViewer>
                                        <ScrollViewer Height="140" VerticalAlignment="Bottom">
                                            <DataGrid BorderBrush="{x:Null}" />
                                        </ScrollViewer>
                                    </Grid>
                                </Grid>
                            </TabItem>
                        </TabControl>

                    </Border>
                    <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3" Height="3" Padding="1,0" Background="Silver"/>
                    <Border BorderThickness="1" Grid.Row="2" BorderBrush="#FFABADB3">
                        <Grid>
                            <Grid Margin="0" Height="26" VerticalAlignment="Top" Background="{StaticResource tablesHeaderBackground}">
                                <Button x:Name="updateTable_btn" Content="" Width="18" Height="18" Margin="6,0,0,0" HorizontalAlignment="Left" BorderThickness="0" Click="updateTable_btn_Click" ToolTip="update changes">
                                    <Button.Background>
                                        <ImageBrush ImageSource="resources/icons/update.png" Stretch="Uniform" Opacity="0.4"/>
                                    </Button.Background>
                                </Button>
                                <TextBlock Text="Data" Padding="0,4" Width="100" TextAlignment="Center" />
                            </Grid>
                            <DataGrid x:Name="fulldatagrid_grd" Margin="0,25,0,0" CanUserAddRows="False" CellEditEnding="getChanges">
                            </DataGrid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>

</Window>
