src/DotNetSqliteBrowser/tableObject.xaml

<UserControl x:Class="DotNetSqliteBrowser.tableObject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="180" MaxHeight="180" MinHeight="50" Margin="1,1,1,1" FlowDirection="LeftToRight">
    <Grid Background="#FFD6E1FF">

        <TextBlock x:Name="tablename_txt" HorizontalAlignment="Right" Width="150" Margin="5,2,1,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" TextAlignment="Right" FontSize="10"/>
        <Button x:Name="close_btn" Content="X" HorizontalAlignment="Left" Margin="3,2,0,0" VerticalAlignment="Top" Width="19" Click="close_btn_Click" FontSize="9"/>
        <DataGrid x:Name="columns_dgd" Margin="3,20, 3, 3" MouseLeftButtonUp="change" Width="Auto" Background="White" FontSize="10" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Path=checked}" ClipboardContentBinding="{x:Null}" CanUserSort="False" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding Path=name}" ClipboardContentBinding="{x:Null}" Header="Column" CanUserSort="False" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=type}" ClipboardContentBinding="{x:Null}" Header="Type" CanUserSort="False" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
